org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod.version = 1.0.1
mod.group = dev.spiritstudios
mod.id = globalize

deps.fabric_loader = 0.15.11

deps.minecraft = 1.21

deps.yarn_mappings = 1.21+build.9
deps.fabric_api = 0.100.7+1.21
